# fit_api

./: .editorconfig  Dockerfile  Program.cs  README.md  api_fit.csproj  api_fit.sln  appsettings.Development.json  appsettings.json
Controllers/: AlunoController.cs  AlunoProfessorController.cs  DadosController.cs  ProfessorController.cs  TreinoController.cs  UsuarioController.cs
Controllers/Mappers/: EspecialidadeMapper.cs  FaltasMapper.cs  FormularioMapper.cs  UsuarioMapper.cs
Data/: DataContext.cs  IRepository.cs  Repository.cs
Dtos/: EmailDto.cs  EspecialidadeDto.cs  FaltasDto.cs  FormularioDto.cs  LoginDto.cs  UsuarioDTO.cs
Dtos/Create/: CreateDadosDto.cs  CreateVo2.cs
Interfaces/: IMailService.cs
Migrations/: DataContextModelSnapshot.cs
Models/: Dados.cs  Especialidade.cs  Exercicio.cs  Faltas.cs  Formulario.cs  Paciente.cs  Treino.cs  Usuario.cs  Vo2.cs
ModelsConfiguration/: PacienteConfiguration.cs  UsuarioConfiguration.cs
Properties/: launchSettings.json
Response/: AlunoResponse.cs  DadosResponse.cs  FaltaResponse.cs  FormPacienteResponse.cs  FormularioResponse.cs  ListaFormularioResponse.cs  TokenResponse.cs  TreinoResponse.cs  UsuarioResponse.cs  Vo2ResponseDto.cs
Services/: CorsService.cs  DbService.cs  ExcellService.cs  MailService.cs  SwaggerService.cs  TokenService.cs
Settings/: MailSettings.cs
Validator/: DomainExceptionValidator.cs
